language: julia

if [[ -a .git/shallow ]]; then git fetch --unshallow; fi

julia -e 'Pkg.clone(pwd())'
if [ -f test/runtests.jl ]; then
  julia --check-bounds=yes -e 'Pkg.test("EclipsingBinaryStars", coverage=true)'
fi
